<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XD4-jN-yai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lucid Dreams-->
        <scene sceneID="eC2-Mu-yAT">
            <objects>
                <tableViewController id="4Km-kW-3sx" customClass="LucidTableViewController" customModule="LucidDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VIb-Dn-E0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCreatureCell" id="QgL-nI-CyF" customClass="LucidTableViewCell" customModule="LucidDreams" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgL-nI-CyF" id="Tqp-8u-10d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWZ-Zx-CYF">
                                            <rect key="frame" x="5" y="5" width="121.5" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dWZ-Zx-CYF" secondAttribute="height" multiplier="123:80" id="o9a-sE-NiL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-Fh-kVI">
                                            <rect key="frame" x="134.5" y="21" width="42" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EP0-Fh-kVI" secondAttribute="trailing" constant="10" id="4tW-jl-npj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EP0-Fh-kVI" secondAttribute="bottom" constant="10" id="9Za-gP-07j"/>
                                        <constraint firstItem="dWZ-Zx-CYF" firstAttribute="top" secondItem="Tqp-8u-10d" secondAttribute="top" constant="5" id="Bu1-1p-5Dy"/>
                                        <constraint firstItem="dWZ-Zx-CYF" firstAttribute="leading" secondItem="Tqp-8u-10d" secondAttribute="leading" constant="5" id="KxV-hL-t2y"/>
                                        <constraint firstItem="EP0-Fh-kVI" firstAttribute="top" secondItem="Tqp-8u-10d" secondAttribute="topMargin" constant="10" id="c21-U9-c05"/>
                                        <constraint firstItem="EP0-Fh-kVI" firstAttribute="leading" secondItem="dWZ-Zx-CYF" secondAttribute="trailing" constant="8" symbolic="YES" id="rOR-Ez-2RV"/>
                                        <constraint firstAttribute="bottom" secondItem="dWZ-Zx-CYF" secondAttribute="bottom" constant="5" id="vl8-Ec-1kf"/>
                                        <constraint firstItem="dWZ-Zx-CYF" firstAttribute="centerY" secondItem="Tqp-8u-10d" secondAttribute="centerY" id="xPM-Kg-M2V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lucidImageView" destination="dWZ-Zx-CYF" id="17s-tj-lah"/>
                                    <outlet property="lucidLabel" destination="EP0-Fh-kVI" id="TQI-hV-jbg"/>
                                    <segue destination="7s4-pP-Beq" kind="presentation" identifier="ShowFavTableView" id="Pnn-KK-Otd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LucidDreamCell" id="a1K-2r-oO6" customClass="LucidTableViewCell" customModule="LucidDreams" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1K-2r-oO6" id="wxj-DZ-UXr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-Bf-5Oh">
                                            <rect key="frame" x="5" y="5" width="121.5" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zDS-Bf-5Oh" secondAttribute="height" multiplier="123:80" id="gHw-SM-3as"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-gV-xeK">
                                            <rect key="frame" x="134.5" y="21" width="42" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zDS-Bf-5Oh" secondAttribute="bottom" constant="5" id="4WY-91-2p8"/>
                                        <constraint firstItem="zDS-Bf-5Oh" firstAttribute="leading" secondItem="wxj-DZ-UXr" secondAttribute="leading" constant="5" id="Y6j-RQ-OB8"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OIe-gV-xeK" secondAttribute="trailing" constant="10" id="b6T-BY-aAi"/>
                                        <constraint firstItem="zDS-Bf-5Oh" firstAttribute="centerY" secondItem="wxj-DZ-UXr" secondAttribute="centerY" id="k7D-S3-lfW"/>
                                        <constraint firstItem="OIe-gV-xeK" firstAttribute="leading" secondItem="zDS-Bf-5Oh" secondAttribute="trailing" constant="8" symbolic="YES" id="qyi-fY-aZ7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OIe-gV-xeK" secondAttribute="bottom" constant="10" id="sS7-s6-vHd"/>
                                        <constraint firstItem="zDS-Bf-5Oh" firstAttribute="top" secondItem="wxj-DZ-UXr" secondAttribute="top" constant="5" id="szV-ow-Srj"/>
                                        <constraint firstItem="OIe-gV-xeK" firstAttribute="top" secondItem="wxj-DZ-UXr" secondAttribute="topMargin" constant="10" id="vRy-5K-Q3r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lucidImageView" destination="zDS-Bf-5Oh" id="u2w-vB-S2I"/>
                                    <outlet property="lucidLabel" destination="OIe-gV-xeK" id="TkH-22-ZIl"/>
                                    <segue destination="3SE-VC-oXi" kind="show" identifier="DreamSegueing" id="Wdt-QG-xpy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Km-kW-3sx" id="FxH-xV-LcZ"/>
                            <outlet property="delegate" destination="4Km-kW-3sx" id="tn0-0J-Ltr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lucid Dreams" id="uuG-p3-gUK">
                        <barButtonItem key="leftBarButtonItem" title="Duplicate" id="CN7-hy-wRb">
                            <connections>
                                <action selector="DuplicationAction:" destination="4Km-kW-3sx" id="ioY-To-hpR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="97b-fm-9be"/>
                    </navigationItem>
                    <connections>
                        <outlet property="duplicationButton" destination="CN7-hy-wRb" id="VDE-8A-hdr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyL-hA-FHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="63.418290854572717"/>
        </scene>
        <!--Dream Table View Controller-->
        <scene sceneID="Zlr-9l-AxQ">
            <objects>
                <tableViewController id="3SE-VC-oXi" customClass="DreamTableViewController" customModule="LucidDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jkw-YD-kGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LucidDreamCell" rowHeight="150" id="XuL-0b-xWd" customClass="LucidTableViewCell" customModule="LucidDreams" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuL-0b-xWd" id="h5e-2G-Adl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-lR-6Gq">
                                            <rect key="frame" x="5" y="5" width="155" height="139.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rB6-lR-6Gq" secondAttribute="height" multiplier="155:139" id="cra-Il-GJm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-Yg-Z7Y">
                                            <rect key="frame" x="200" y="21" width="154" height="108"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rB6-lR-6Gq" firstAttribute="leading" secondItem="h5e-2G-Adl" secondAttribute="leading" constant="5" id="1VG-Ku-h97"/>
                                        <constraint firstItem="rB6-lR-6Gq" firstAttribute="top" secondItem="h5e-2G-Adl" secondAttribute="top" constant="5" id="6e6-xx-bzj"/>
                                        <constraint firstItem="l4H-Yg-Z7Y" firstAttribute="top" secondItem="h5e-2G-Adl" secondAttribute="topMargin" constant="10" id="BtT-m1-LSJ"/>
                                        <constraint firstItem="rB6-lR-6Gq" firstAttribute="centerY" secondItem="h5e-2G-Adl" secondAttribute="centerY" id="DJn-aZ-g5t"/>
                                        <constraint firstAttribute="bottom" secondItem="rB6-lR-6Gq" secondAttribute="bottom" constant="5" id="UGg-Ux-coE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l4H-Yg-Z7Y" secondAttribute="bottom" constant="10" id="t7K-Dw-jLF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l4H-Yg-Z7Y" secondAttribute="trailing" constant="5" id="xA8-L3-yZB"/>
                                        <constraint firstItem="l4H-Yg-Z7Y" firstAttribute="leading" secondItem="rB6-lR-6Gq" secondAttribute="trailing" constant="40" id="yTC-98-tAN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lucidImageView" destination="rB6-lR-6Gq" id="CR4-x8-isi"/>
                                    <outlet property="lucidLabel" destination="l4H-Yg-Z7Y" id="tMz-oZ-i3z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputCell" rowHeight="60" id="jNn-3i-ZFp" customClass="InputTableViewCell" customModule="LucidDreams" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNn-3i-ZFp" id="cCj-so-2P7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZu-OK-Qy5">
                                            <rect key="frame" x="16" y="6" width="343" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="PZu-OK-Qy5" id="Uww-Fg-TaV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectViewCell" rowHeight="150" id="XBY-XV-93E" customClass="AllCreaturesTableViewCell" customModule="LucidDreams" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBY-XV-93E" id="NpD-pr-JU5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-Ug-zUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="yha-0V-e5v">
                                                <size key="itemSize" width="90" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreatureCollectionCell" id="qKf-jt-p6K" customClass="CreatureCollectionViewCell" customModule="LucidDreams" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exk-24-xFv">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="exk-24-xFv" firstAttribute="top" secondItem="qKf-jt-p6K" secondAttribute="top" id="Rrn-bW-UST"/>
                                                        <constraint firstAttribute="trailing" secondItem="exk-24-xFv" secondAttribute="trailing" id="WhT-f4-ref"/>
                                                        <constraint firstItem="exk-24-xFv" firstAttribute="leading" secondItem="qKf-jt-p6K" secondAttribute="leading" id="qSS-CB-65h"/>
                                                        <constraint firstAttribute="bottom" secondItem="exk-24-xFv" secondAttribute="bottom" id="rac-zi-FLe"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="creatureImageView" destination="exk-24-xFv" id="eNB-ph-l4q"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="L8e-Ug-zUb" secondAttribute="bottom" id="6mV-nF-69C"/>
                                        <constraint firstAttribute="trailing" secondItem="L8e-Ug-zUb" secondAttribute="trailing" id="8na-K1-cJe"/>
                                        <constraint firstItem="L8e-Ug-zUb" firstAttribute="top" secondItem="NpD-pr-JU5" secondAttribute="top" id="KJs-pw-Vd0"/>
                                        <constraint firstItem="L8e-Ug-zUb" firstAttribute="leading" secondItem="NpD-pr-JU5" secondAttribute="leading" id="Q4j-nZ-1un"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="creaturesCollectionView" destination="L8e-Ug-zUb" id="XDj-H9-mOZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3SE-VC-oXi" id="zGc-OM-Yyf"/>
                            <outlet property="delegate" destination="3SE-VC-oXi" id="rEn-7d-K9M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0X-H0-94u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="61.619190404797607"/>
        </scene>
        <!--Favorite Creature-->
        <scene sceneID="yEw-xd-Bvz">
            <objects>
                <tableViewController id="hpG-qS-L7q" customClass="FavCreatureTableViewController" customModule="LucidDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nGi-L3-Ots">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCreature" id="VyH-rJ-nDC" customClass="LucidTableViewCell" customModule="LucidDreams" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VyH-rJ-nDC" id="3Bh-0l-xHH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2N-3M-7bn">
                                            <rect key="frame" x="5" y="5" width="121.5" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="T2N-3M-7bn" secondAttribute="height" multiplier="123:80" id="eQr-E2-fnY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-nR-7r5">
                                            <rect key="frame" x="134.5" y="21" width="42" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T2N-3M-7bn" firstAttribute="centerY" secondItem="3Bh-0l-xHH" secondAttribute="centerY" id="92x-dr-Mdu"/>
                                        <constraint firstAttribute="bottom" secondItem="T2N-3M-7bn" secondAttribute="bottom" constant="5" id="9b4-jJ-Xxs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TKY-nR-7r5" secondAttribute="bottom" constant="10" id="D0j-rn-rpD"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TKY-nR-7r5" secondAttribute="trailing" constant="10" id="Ie4-ua-pfQ"/>
                                        <constraint firstItem="TKY-nR-7r5" firstAttribute="leading" secondItem="T2N-3M-7bn" secondAttribute="trailing" constant="8" symbolic="YES" id="QG7-kc-kqX"/>
                                        <constraint firstItem="T2N-3M-7bn" firstAttribute="top" secondItem="3Bh-0l-xHH" secondAttribute="top" constant="5" id="Wax-Qh-41M"/>
                                        <constraint firstItem="TKY-nR-7r5" firstAttribute="top" secondItem="3Bh-0l-xHH" secondAttribute="topMargin" constant="10" id="iYr-1j-LA7"/>
                                        <constraint firstItem="T2N-3M-7bn" firstAttribute="leading" secondItem="3Bh-0l-xHH" secondAttribute="leading" constant="5" id="qiH-ec-tuv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lucidImageView" destination="T2N-3M-7bn" id="YsQ-2m-Cvj"/>
                                    <outlet property="lucidLabel" destination="TKY-nR-7r5" id="IqC-KD-54E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpG-qS-L7q" id="ckD-ir-7Q8"/>
                            <outlet property="delegate" destination="hpG-qS-L7q" id="Rhq-tz-mrj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Creature" id="QpV-83-1KI">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="JiO-08-CRY">
                            <connections>
                                <action selector="CancelFunction:" destination="hpG-qS-L7q" id="JX4-90-nGC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="F8A-bJ-sEc">
                            <connections>
                                <action selector="DoneFunction:" destination="hpG-qS-L7q" id="pTC-5w-rvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0T-z1-YHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="850.52473763118451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgM-Wv-GzO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XD4-jN-yai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rwG-zn-pqX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Km-kW-3sx" kind="relationship" relationship="rootViewController" id="UD7-0D-hco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0z-Bt-E4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlF-oL-sdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7s4-pP-Beq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1dm-RX-VAn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpG-qS-L7q" kind="relationship" relationship="rootViewController" id="qFu-Ac-dTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9U-X5-XHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="850.52473763118451"/>
        </scene>
    </scenes>
</document>
